<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maintenance | Iconic Top 100</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
        .background {
            background-color: #e6e7ee;
        }
    
        .countdown {
            display: flex;
            font-size: 28px;
            font-weight: 500;
        }
    
        .countdown>div {
            min-width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #31344b;
            background-color: #e6e7ee;
            border-color: #e6e7ee;
            box-shadow: inset 2px 2px 5px #b8b9be, inset -3px -3px 7px #fff;
            margin-right: 10px;
            border-radius: .55rem;
        }
    
        .countdown span {
            position: relative;
            display: block;
            font-size: 16px;
            text-align: center;
        }
    
        .countdown span:before {
            content: '';
            position: absolute;
            top: -2px;
            right: 0;
            left: 0;
            margin-right: auto;
            margin-left: auto;
            width: 30px;
            height: 2px;
            box-shadow: inset 2px 2px 5px #b8b9be, inset -3px -3px 7px #fff;
            border-radius: .55rem;
        }
    </style>
</head>

<body>
    <section class="min-vh-100 d-flex background align-items-center">
        <div class="container py-5">
            <div class="row align-items-center justify-content-center justify-content-lg-between">
                <div class="col-12 col-sm-9 col-md-8 col-lg-5 mb-5 mb-lg-0"><img class="img-fluid"
                        src="https://i.imgur.com/priepQL.png" alt="boy illustration"></div>
                <div class="col-sm-12 col-lg-6">
                    <div class="text-center text-lg-left">
                        <h4 class="mt-4 text-gray">woof!</h4>
                        <h1 class="display-3">We're undergoing a bit of scheduled maintenance</h1>
                        <p class="lead my-4">Sorry for the inconvenience but we&rsquo;re performing some maintenance
                            at the moment.</p>
    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>